# TestProject

./: pom.xml  testng.xml
src/main/java/EmpDetails/: EmpBusinessLogic.java  EmployeeDetails.java
src/test/java/example/: NewTest.java  TestEmployeeDetails.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-example.NewTest.xml  TEST-example.TestEmployeeDetails.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
