<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webdriverTest</groupId>
  <artifactId>webdriverTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  		<parameter1>
  			testng.xml
  		</parameter1>
  		<parameter2>
  			
  		</parameter2>
  </properties>
  <dependencies>            
        <dependency>              
             <groupId>junit</groupId>                               
             <artifactId>junit</artifactId>                             
             <version>4.1</version>                               
             <scope>test</scope>                                
        </dependency>             
        <dependency>              
            <groupId>org.seleniumhq.selenium</groupId>                              
            <artifactId>selenium-java</artifactId>                              
            <version>2.45.0</version>                               
        </dependency>             
        <dependency>              
            <groupId>org.testng</groupId>
 			<artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>                          
       </dependency>              
</dependencies>
<build>
  <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>${parameter1}</suiteXmlFile>
                        <!--<suiteXmlFile>suites-test-testng.xml</suiteXmlFile>  -->
                    </suiteXmlFiles>
                    <reportsDirectory>/Users/premranjan/Documents/workspace/Result</reportsDirectory>
                </configuration>
     </plugin>
  </plugins>
</build>
</project>